    h2{
        margin-left: 5%;
        padding: 20px;
        
    }
    
    .line{
        width: 90%;
        border-bottom: 3px solid white;
        margin-left: 5%;
    }
    .containerc {
      max-width: 90%;
      margin: 20px auto;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      gap: 20px;
    }

    .cardc {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      background: #111;
      box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    }

    .cardc img.bg {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 10px;
    }

    .overlay {
      position: absolute;
      bottom: 20px;
      left: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* logo + button aligned left */
      gap: 6px;
    }

    .logo {
      width: 100px;   /* adjust size as needed */
      height: auto;
      display: block;
    }

    .btn {
      background: #fbc02d;
      color: #000;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      
    }

    .btn:hover {
      background: #ffeb3b;
      transform: scale(105%);
      transition: background 1s ease;
    }